<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtSearchDAV"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Tìm kiếm"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listdoanvat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>
